<!DOCTYPE html>

<html class="no-js" lang="de">

  <head>

    <meta charset="utf-8">
    <meta name="description" content="">
    {app:{site-icons:{windows-tile-icon}}}
    <meta name="viewport" content="width=device-width">

    <title>7:36 Klub</title>

    {app:{site-icons}}
    <link rel="stylesheet" href="assets/css/gentklub.css">

    <script src="assets/js/libs/modernizr.js"></script>

  </head>
  <body>

    {app:{header}}

    <main>
      <div class="well">
        {app:{navigation}}
        
        <div class="main_content">
          <div class="box">
            <h2 class="h2_center">Pracuje se na tom...</h2>
          </div>
        </div>
      </div>

    </main> <!-- wrapper -->

    {app:{scroll-up}}

    <script data-main="assets/js/gentklub" src="assets/js/libs/require.js"></script>




    <!-- livereload - only include in development environment! -->
    <script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>


  </body>
</html>
